# PSR_Grafy

Grafy-klient/: App.xaml  App.xaml.cs  (+3 more)
Grafy-serwer/: AdjacencyMatrix.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CalculationResult.cs  Dijkstra.cs  EdgeEndpoint.cs  Grafy-klient-serwer.csproj  GraphStructure.cs  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  PathOnGraph.cs  ReturnObject.cs  SendObject.cs  Window1.xaml  Window1.xaml.cs
Grafy-serwer/Modals/: AllResultsWindow.xaml  AllResultsWindow.xaml.cs  GenerateGraphWindow.xaml  GranulationWindow.xaml.cs
Grafy-serwer/Pages/: ClientPage.xaml  ClientPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  GraphEditorPage.xaml  GraphEditorPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  WelcomePage.xaml
Grafy-serwer/RecordsTemplates/: ClientRecord.cs  ResultPathRecord.cs  ResultRecord.cs
Grafy/klient-server/: AdjacencyMatrix.cs  App.xaml  App.xaml.cs  BarabásiAlbert.cs  CalculationResult.cs  Dijkstra.cs  EmployeeInfoDataSource.cs  GraphStructure.cs  MainWindow.xaml  ReturnObject.cs  klient-server.csproj
Grafy/klient-server/Dto/: ObjectAndStreamDto.cs
Grafy/klient-server/Modals/: AllResultsWindow.xaml  AllResultsWindow.xaml.cs  GenerateGraphWindow.xaml  GenerateGraphWindow.xaml.cs  GranulationWindow.xaml  ProceduralGenerateGraphWindow.xaml  ProceduralGenerateGraphWindow.xaml.cs
Grafy/klient-server/Pages/: ClientListPage.xaml  ClientListPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  GraphEditorPage.xaml  GraphEditorPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  WelcomePage.xaml.cs
Grafy/klient-server/RecordsTemplates/: ClientRecord.cs  PathRecord.cs  ResultPathRecord.cs
(+9 files in other folders)
