<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>klient_server</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Modals\AllResultsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modals\GranulationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ClientPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ConnectionPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\GraphEditorPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ServerPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\WelcomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
